<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>330</y><w>190</w><h>140</h></coordinates><panel_attributes>CassandraConnection
/single connection/
--
useKeyspace()
getClient()
getProtocol()
getTransport()
isOpen()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>130</y><w>190</w><h>150</h></coordinates><panel_attributes>CassandraCluster
/a cluster of connections/
--
registerServer()
getServers()
getConnection()
getCurrentKeyspace()
useKeyspace()
closeConnections()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>250</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>130</y><w>230</w><h>340</h></coordinates><panel_attributes>Cassandra
/main interface/
--
createInstance()
getInstance()
get()
set()
cf() / columnFamily()
createKeyspace()
createStandardColumnFamily()
createSuperColumnFamily()
describeKeyspace()
updateKeyspace()
dropKeyspace()
getKeyspaceSchema()
call()
getClient()
getCluster()
getConnection()
getVersion()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>120</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>130</y><w>250</w><h>340</h></coordinates><panel_attributes>CassandraColumnFamily
/manage column family/
--
get()
getAll()
getColumns()
getColumnRange()
getKeyRange()*
getMultiple()
getWhere()*
getColumnCount()
getColumnCounts()
set()
getCassandra()
getSchema()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>120</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>510</y><w>190</w><h>160</h></coordinates><panel_attributes>/CassandraDataIterator/
/abstract iterator/
--
current()
key()
next()
rewind()
valid()
getAll()
/updateBuffer()/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>510</y><w>230</w><h>70</h></coordinates><panel_attributes>/CassandraIndexedDataIterator/
/indexed data iterator/
--
updateBuffer()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>600</y><w>230</w><h>70</h></coordinates><panel_attributes>/CassandraRangeDataIterator/
/range data iterator/
--
updateBuffer()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>500</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>590</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>440</y><w>590</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
* creates for indexed and range queries</panel_attributes><additional_attributes>30;70;50;50;550;50;570;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>100</y><w>790</w><h>580</h></coordinates><panel_attributes>bt=.
Cassandra PHP Tool Library</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>510</y><w>250</w><h>160</h></coordinates><panel_attributes>CassandraUtil
/static utility functions/
--
extractType()
pack()
unpack()
getTimestamp()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>440</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>50;70;50;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>970</x><y>680</y><w>80</w><h>20</h></coordinates><panel_attributes>Priit Kallas</panel_attributes><additional_attributes/></element></umlet_diagram>